  -color_primaries   <int>        ED.V..... color primaries (from 1 to INT_MAX) (default unknown)
     1 bt709                        ED.V..... BT.709
     2 unknown                      ED.V..... Unspecified
     3 bt470m                       ED.V..... BT.470 M
     4 bt470bg                      ED.V..... BT.470 BG
     5 smpte170m                    ED.V..... SMPTE 170 M
     6 smpte240m                    ED.V..... SMPTE 240 M
     7 film                         ED.V..... Film
     8 bt2020                       ED.V..... BT.2020
     9 smpte428                     ED.V..... SMPTE 428-1
     10 smpte428_1                   ED.V..... SMPTE 428-1
     11 smpte431                     ED.V..... SMPTE 431-2
     12 smpte432                     ED.V..... SMPTE 422-1
     13 jedec-p22                    ED.V..... JEDEC P22
     14 unspecified                  ED.V..... Unspecified
  -color_trc         <int>        ED.V..... color transfer characteristics (from 1 to INT_MAX) (default unknown)
     1 bt709                        ED.V..... BT.709
     2 unknown                      ED.V..... Unspecified
     4 gamma22                      ED.V..... BT.470 M
     5 gamma28                      ED.V..... BT.470 BG
     6 smpte170m                    ED.V..... SMPTE 170 M
     7 smpte240m                    ED.V..... SMPTE 240 M
     8 linear                       ED.V..... Linear
     9 log100                       ED.V..... Log
     10 log316                       ED.V..... Log square root
     11 iec61966-2-4                 ED.V..... IEC 61966-2-4
     12 bt1361e                      ED.V..... BT.1361
     13 iec61966-2-1                 ED.V..... IEC 61966-2-1
     14 bt2020-10                    ED.V..... BT.2020 - 10 bit
     15 bt2020-12                    ED.V..... BT.2020 - 12 bit
     16 smpte2084                    ED.V..... SMPTE 2084
     17 smpte428                     ED.V..... SMPTE 428-1
     18 arib-std-b67                 ED.V..... ARIB STD-B67
     19 unspecified                  ED.V..... Unspecified
     20 log                          ED.V..... Log
     21 log_sqrt                     ED.V..... Log square root
     22 iec61966_2_4                 ED.V..... IEC 61966-2-4
     23 bt1361                       ED.V..... BT.1361
     24 iec61966_2_1                 ED.V..... IEC 61966-2-1
     25 bt2020_10bit                 ED.V..... BT.2020 - 10 bit
     26 bt2020_12bit                 ED.V..... BT.2020 - 12 bit
     27 smpte428_1                   ED.V..... SMPTE 428-1
  -colorspace        <int>        ED.V..... color space (from 0 to INT_MAX) (default unknown)
     0 rgb                          ED.V..... RGB
     1 bt709                        ED.V..... BT.709
     2 unknown                      ED.V..... Unspecified
     3 fcc                          ED.V..... FCC
     4 bt470bg                      ED.V..... BT.470 BG
     5 smpte170m                    ED.V..... SMPTE 170 M
     6 smpte240m                    ED.V..... SMPTE 240 M
     7 ycgco                        ED.V..... YCGCO
     8 bt2020nc                     ED.V..... BT.2020 NCL
     9 bt2020c                      ED.V..... BT.2020 CL
     10 smpte2085                    ED.V..... SMPTE 2085
     11 unspecified                  ED.V..... Unspecified
     12 ycocg                        ED.V..... YCGCO
     13 bt2020_ncl                   ED.V..... BT.2020 NCL
     14 bt2020_cl                    ED.V..... BT.2020 CL